# Email credentials
EMAIL = your-email@example.com
EMAIL_PASSWORD = your-email-password

# Database Credentials
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = your_db_password
DB_NAME = your_db_name
